---------------------------
Working around columns 
---------------------------

1. Changing column names and formatting:
   a. Renaming columns:
      - Renaming columns using `rename()` method
      - Renaming columns using dictionary mapping
   b. Reformatting column names:
      - Converting column names to lowercase
      - Replacing spaces from column names with underscores
      - Applying custom formatting to column names

In [74]:
### Reading from excel
import pandas as pd
df = pd.read_excel('customer_order_data.xlsx')
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order DatetimeTZNaive,Order Status,Shipping Address,Order Period
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In pandas, the columns attribute of a DataFrame object represents the column labels or names of the DataFrame. It is an index-like object that provides access to the column labels and allows you to perform various operations on the columns.When you access df.columns, you are retrieving the column labels of the DataFrame as an Index object

In [75]:
df.columns

Index(['Order ID', 'Product', 'Customer ID', 'Is Prime', 'Quantity', 'Price',
       'Order DatetimeTZNaive', 'Order Status', 'Shipping Address',
       'Order Period'],
      dtype='object')

In [76]:
df.columns = ['column1', 'column2', 'column3', 'column4', 'column5', 'column6','column7', 'column8', 'column9','column10']
df

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [77]:
df.columns = ['Order ID', 'Product', 'Customer ID', 'Is Prime', 'Quantity', 'Price',
            'Order DatetimeTZNaive', 'Order Status', 'Shipping Address',
            'Order Period']

df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order DatetimeTZNaive,Order Status,Shipping Address,Order Period
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [78]:
# Renaming columns using rename() method
df = df.rename(columns={'Order DatetimeTZNaive': 'Order date', 'Order Period': 'Order Year'})
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order date,Order Status,Shipping Address,Order Year
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [79]:
# Renaming columns using dictionary mapping
column_mapping = {'Order Year': 'Order Month', 'Order Status': 'Status'}
df = df.rename(columns=column_mapping)
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order date,Status,Shipping Address,Order Month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In pandas, an accessor is like a toolbox that contains specific tools for working with different types of data. Each accessor is designed to handle a specific type of data or domain.

For example, the .str accessor is like a toolbox for working with strings. It provides tools and functions that are useful for manipulating and analyzing text data. You can use it to perform operations like extracting substrings, replacing text, or checking for specific patterns in your string data

In [80]:
# Converting column names to lowercase
df.columns = df.columns.str.lower()
df

,order id,product,customer id,is prime,quantity,price,order date,status,shipping address,order month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [81]:
# Reformatting column names
df.columns = df.columns.str.replace(' ', '_')
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [82]:
# Applying custom formatting to column names
df.columns = ['diwg_' + column_name for column_name in df.columns]
df

,diwg_order_id,diwg_product,diwg_customer_id,diwg_is_prime,diwg_quantity,diwg_price,diwg_order_date,diwg_status,diwg_shipping_address,diwg_order_month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

2. Adding columns:

   a. Adding new columns:
      - Creating a new column with a constant value
      - Creating a new column based on existing columns using arithmetic operations
      - Creating a new column using conditional logic

In [83]:
# lets read the dataframe by slicing off the organisation name that we added in the earlier step
df.columns = df.columns.str.slice_replace(0,5,'') 
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [84]:
#Creating a new column with a constant value:
df['payment_method'] = 'Credit Card'
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card

In [85]:
# Creating a new column based on existing columns using arithmetic operations:
df['total_price'] = df['quantity'] * df['price']
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88

In [86]:
#Creating a new column using conditional logic:
import numpy as np
df['discounted'] = np.where(df['price'] > 10, True, False)
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True

In [87]:
#Creating a new column using conditional logic having multiple conditions and multiple values :
# Define the conditions and corresponding values for the new column
conditions = [df['status'] == 'Pending',
              df['status'] == 'Shipped',
              df['status'] == 'Delivered']
values = ['Processing', 'In Transit', 'Completed']

# Create the new column using np.where()
df['category'] = np.select(conditions, values, 'Unknown')

df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

   2.1 updating, and removing columns:
   
   a. Updating column values:
      - Updating values in a specific column based on conditions
      - Updating values in multiple columns based on conditions
      
   b. Removing columns:
      - Dropping a single column using `drop()` method
      - Dropping multiple columns at once
      - Removing columns based on conditions ( column containing all nulls)